Package                       Version
----------------------------- --------------------
absl-py                       1.3.0
access                        1.1.8
addict                        2.4.0
aenum                         3.1.15
affine                        2.4.0
aiofiles                      22.1.0
aiohttp                       3.8.4
aiosignal                     1.3.1
aiosqlite                     0.18.0
alabaster                     0.7.13
amply                         0.1.5
anyio                         3.6.2
appdirs                       1.4.4
argcomplete                   2.0.0
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.3
asciitree                     0.3.3
astroid                       2.15.0
asttokens                     2.2.1
astunparse                    1.6.3
async-timeout                 4.0.2
atomicwrites                  1.4.1
attrs                         22.2.0
autopep8                      1.6.0
aws-requests-auth             0.4.2
Babel                         2.12.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.11.2
binaryornot                   0.4.4
black                         23.1.0
bleach                        6.0.0
blinker                       1.7.0
bokeh                         2.4.3
boto                          2.49.0
boto3                         1.26.92
botocore                      1.29.92
Bottleneck                    1.3.7
bqplot                        0.12.36
branca                        0.6.0
brotlipy                      0.7.0
cached-property               1.5.2
cachetools                    5.3.0
Cartopy                       0.21.1
cdo                           1.5.7
certifi                       2023.7.22
cf-xarray                     0.8.0
cffi                          1.15.1
cfgrib                        0.9.10.3
cftime                        1.6.2
chardet                       5.1.0
charset-normalizer            2.1.1
cld2-cffi                     0.1.4
click                         8.1.3
click-plugins                 1.1.1
cligj                         0.7.2
cloudpickle                   2.2.1
colorama                      0.4.6
colorcet                      3.0.1
colour                        0.1.5
comm                          0.1.2
ConfigArgParse                1.5.3
configobj                     5.0.8
contourpy                     1.0.7
cookiecutter                  2.1.1
copclib                       2.5.3
crcmod                        1.7
cryptography                  39.0.2
cycler                        0.11.0
Cython                        0.29.33
cytoolz                       0.12.0
dash                          2.9.0
dash-core-components          2.0.0
dash-html-components          2.0.0
dash-table                    5.0.0
dask                          2023.3.1
dask-geopandas                0.3.0
dask-glm                      0.2.0
dask-jobqueue                 0.8.1
dask-labextension             6.1.0
dask-ml                       2022.5.27
dataclasses                   0.8
dataclasses-json              0.5.7
datashader                    0.14.4
datashape                     0.5.4
debtcollector                 2.5.0
debugpy                       1.6.6
decorator                     5.1.1
defusedxml                    0.7.1
deprecation                   2.1.0
descartes                     1.1.0
diff-match-patch              20200713
dill                          0.3.6
distributed                   2023.3.1
docrep                        0.3.2
docstring-to-markdown         0.11
docutils                      0.19
donfig                        0.7.0
earthengine-api               0.1.345
eccodes                       1.5.1
editables                     0.3
emcee                         3.1.4
entrypoints                   0.4
esda                          2.4.3
esmpy                         8.4.1
executing                     1.2.0
fasteners                     0.17.3
fastjsonschema                2.16.3
filelock                      3.10.0
findlibs                      0.0.2
Fiona                         1.8.22
flake8                        6.0.0
Flask                         2.2.3
flatbuffers                   22.10.26
flit_core                     3.8.0
folium                        0.13.0
fonttools                     4.39.0
frozenlist                    1.3.3
fsspec                        2023.3.0
funcargparse                  0.2.5
gast                          0.4.0
gcs-oauth2-boto-plugin        3.0
GDAL                          3.6.2
gdown                         4.6.4
GeoAlchemy2                   0.13.1
geographiclib                 1.52
geojson                       3.0.1
geomet                        1.0.0
geopandas                     0.12.2
geopy                         2.3.0
giddy                         2.3.4
gitdb                         4.0.10
GitPython                     3.1.31
gmpy2                         2.1.2
google-api-core               2.11.0
google-api-python-client      2.81.0
google-apitools               0.5.32
google-auth                   2.15.0
google-auth-httplib2          0.1.0
google-auth-oauthlib          0.4.6
google-cloud-core             2.3.2
google-cloud-storage          2.7.0
google-crc32c                 1.1.2
google-pasta                  0.2.0
google-reauth                 0.1.1
google-resumable-media        2.4.1
googleapis-common-protos      1.57.1
graphviz                      0.20.1
greenlet                      2.0.2
grpcio                        1.52.1
gstools                       1.4.1
gsutil                        5.17
h5py                          3.8.0
hankel                        1.2.1
hatchling                     1.18.0
HeapDict                      1.0.1
holoviews                     1.15.4
html2text                     2020.1.16
httplib2                      0.21.0
hvplot                        0.8.2
idna                          3.4
igraph                        0.10.3
imagecodecs                   2023.1.23
imageio                       2.26.0
imagesize                     1.4.1
imbalanced-learn              0.10.1
importlib-metadata            6.0.0
importlib-resources           5.12.0
inequality                    1.0.0
inflection                    0.5.1
intervaltree                  3.0.2
ipyevents                     2.0.1
ipyfilechooser                0.6.0
ipykernel                     6.21.3
ipyleaflet                    0.17.2
ipysheet                      0.7.0
ipyspin                       1.0.1
ipython                       8.11.0
ipython-genutils              0.2.0
ipytree                       0.2.2
ipyurl                        0.1.3
ipywidgets                    8.0.4
iso8601                       1.1.0
isort                         5.12.0
itsdangerous                  2.1.2
jaraco.classes                3.2.3
jedi                          0.18.2
jeepney                       0.8.0
jellyfish                     0.9.0
Jinja2                        3.1.2
jinja2-time                   0.2.0
jmespath                      1.0.1
joblib                        1.2.0
json5                         0.9.5
jsonlines                     1.2.0
jsonschema                    4.17.3
jupyter_client                7.4.9
jupyter_core                  5.2.0
jupyter-events                0.6.3
jupyter_server                2.4.0
jupyter_server_fileid         0.8.0
jupyter-server-mathjax        0.2.6
jupyter-server-proxy          3.2.2
jupyter_server_terminals      0.4.4
jupyter_server_xarray_leaflet 0.2.3
jupyter_server_ydoc           0.6.1
jupyter-ydoc                  0.2.2
jupyterlab                    3.6.1
jupyterlab-git                0.41.0
jupyterlab-pygments           0.2.2
jupyterlab_server             2.20.0
jupyterlab-widgets            3.0.5
keplergl                      0.3.2
keras                         2.10.0
Keras-Preprocessing           1.1.2
keras-tcn                     3.5.0
keyring                       23.13.1
keystoneauth1                 5.1.2
kiwisolver                    1.4.4
landsatlinks                  1.0.0
laspy                         2.4.1
laszip                        0.2.2
laxpy                         0.2.2
lazrs                         0.5.0
lazy-object-proxy             1.9.0
leafmap                       0.18.4
libclang                      14.0.6
libpysal                      4.7.0
lidar                         0.7.1
llvmlite                      0.39.1
locket                        1.0.0
lxml                          4.9.2
lz4                           4.3.2
Magics                        1.5.8
mapclassify                   2.5.0
Markdown                      3.4.1
markdown-it-py                2.2.0
MarkupSafe                    2.1.2
marshmallow                   3.20.1
marshmallow-enum              1.5.1
matplotlib                    3.7.1
matplotlib-inline             0.1.6
mccabe                        0.7.0
mdurl                         0.1.0
mercantile                    1.2.1
meshio                        5.3.4
MetPy                         1.4.0
mgwr                          2.1.2
mistune                       2.0.5
momepy                        0.5.4
monotonic                     1.6
more-itertools                9.1.0
mpmath                        1.3.0
msgpack                       1.0.5
multidict                     6.0.4
multipledispatch              0.6.0
munch                         2.5.0
munkres                       1.1.4
mypy-extensions               1.0.0
natsort                       8.3.1
nbclassic                     0.5.3
nbclient                      0.7.2
nbconvert                     7.2.9
nbdime                        3.1.1
nbformat                      5.9.2
nest-asyncio                  1.5.6
netaddr                       0.7.19
netCDF4                       1.6.3
netifaces                     0.11.0
networkx                      3.0
noise                         1.2.2
notebook                      6.5.3
notebook_shim                 0.2.2
numba                         0.56.4
numcodecs                     0.11.0
numpy                         1.23.5
numpydoc                      1.5.0
oauth2client                  4.1.3
oauthlib                      3.2.2
open3d                        0.17.0
opt-einsum                    3.3.0
os-service-types              1.7.0
oslo.config                   9.1.1
oslo.i18n                     6.0.0
oslo.serialization            5.1.1
oslo.utils                    6.1.0
osmnx                         1.3.0
OWSLib                        0.28.1
packaging                     23.0
pandas                        1.5.3
pandocfilters                 1.5.0
panel                         0.14.4
param                         1.13.0
parso                         0.8.3
partd                         1.3.0
pathspec                      0.11.1
patsy                         0.5.3
pbr                           5.11.1
pdal                          3.2.3
pdal-plugins                  1.2.0
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.4.0
Pint                          0.20.1
pip                           23.0.1
pkgutil_resolve_name          1.3.10
platformdirs                  3.1.1
plotly                        5.13.1
pluggy                        1.0.0
ply                           3.11
pointpats                     2.3.0
pooch                         1.7.0
prometheus-client             0.16.0
prompt-toolkit                3.0.38
protobuf                      3.19.6
pscript                       0.7.7
psutil                        5.9.4
psy-maps                      1.4.2
psy-simple                    1.4.1
psy-view                      0.2.0
psyplot                       1.4.3
psyplot-gui                   1.4.0
ptyprocess                    0.7.0
PuLP                          2.7.0
pure-eval                     0.2.2
Py6S                          1.9.2
pyarrow                       11.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.7
pycodestyle                   2.10.0
pycparser                     2.21
PyCRS                         1.0.2
pyct                          0.5.0
pydeck                        0.8.0b4
pydocstyle                    6.2.3
pyevtk                        1.5.0
pyflakes                      3.0.1
pygeos                        0.14
Pygments                      2.14.0
pygmt                         0.8.0
PyICU                         2.8
PyJWT                         2.8.0
pykdtree                      1.3.6
pylint                        2.17.0
pylint-venv                   3.0.1
pyls-spyder                   0.4.0
pyntcloud                     0.3.1
pynvml                        11.5.0
pyogrio                       0.5.1
pyOpenSSL                     23.0.0
pyorbital                     1.7.3
pyparsing                     3.0.9
pyproj                        3.4.1
PyQt5                         5.15.7
PyQt5-sip                     12.11.0
PyQtWebEngine                 5.15.4
pyquaternion                  0.9.9
pyresample                    1.26.1
pyrsistent                    0.19.3
pysal                         23.1
pyshp                         2.3.1
PySimpleGUI                   4.60.4
PySocks                       1.7.1
pysolar                       0.10
pyspectral                    0.12.3
pystac                        1.7.0
pystac-client                 0.6.1
pytest                        7.2.2
pytest-json-report            1.5.0
pytest-metadata               2.0.4
python-box                    7.0.0
python-dateutil               2.8.2
python-geotiepoints           1.5.1
python-json-logger            2.0.7
python-keystoneclient         5.1.0
python-lsp-black              1.2.1
python-lsp-jsonrpc            1.0.0
python-lsp-server             1.7.1
python-slugify                8.0.1
python-swiftclient            4.2.0
pytoolconfig                  1.2.5
pytz                          2022.7.1
pyu2f                         0.1.5
pyviz-comms                   2.2.1
PyWavelets                    1.4.1
pyxdg                         0.28
PyYAML                        6.0
pyzmq                         25.0.1
QDarkStyle                    3.0.3
qstylizer                     0.2.2
QtAwesome                     1.2.3
qtconsole                     5.4.1
QtPy                          2.3.0
quantecon                     0.5.3
quilt3                        5.0.0
rasterio                      1.3.6
rasterstats                   0.18.0
requests                      2.28.2
requests-futures              1.0.0
requests-oauthlib             1.3.1
retry-decorator               1.1.1
rfc3339-validator             0.1.4
rfc3986                       2.0.0
rfc3986-validator             0.1.1
rich                          13.3.2
richdem                       2.3.0
rioxarray                     0.13.4
rope                          1.7.0
rsa                           4.7.2
Rtree                         1.0.1
ruamel.yaml                   0.17.21
ruamel.yaml.clib              0.2.7
rvlib                         0.0.6
s3transfer                    0.6.0
satpy                         0.41.1
scalene                       1.5.19
scikit-image                  0.19.3
scikit-learn                  1.2.2
scipy                         1.10.1
scooby                        0.7.1
seaborn                       0.12.2
SecretStorage                 3.3.3
segregation                   2.3.1
Send2Trash                    1.8.0
sentinelhub                   3.9.4
sentinelsat                   1.2.1
setuptools                    67.6.0
shapely                       2.0.1
simpervisor                   0.4
simplejson                    3.18.4
sip                           6.7.7
six                           1.16.0
smmap                         3.0.5
sniffio                       1.3.0
snowballstemmer               2.2.0
snuggs                        1.4.7
sortedcontainers              2.4.0
soupsieve                     2.3.2.post1
spaghetti                     1.7.2
sparse                        0.14.0
spglm                         1.0.8
Sphinx                        6.1.3
sphinx-rtd-theme              0.4.3
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spint                         1.0.7
splot                         1.1.5.post1
spopt                         0.5.0
spreg                         1.3.0
spvcm                         0.3.0
spyder                        5.4.2
spyder-kernels                2.4.2
SQLAlchemy                    2.0.6
stack-data                    0.6.2
stackstac                     0.4.3
statsmodels                   0.13.5
stevedore                     5.0.0
stringcase                    1.2.0
sympy                         1.11.1
tblib                         1.7.0
tenacity                      8.2.2
tensorboard                   2.10.1
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorflow                    2.10.0
tensorflow-addons             0.18.0
tensorflow-estimator          2.10.0
tensorflow-io-gcs-filesystem  0.27.0
termcolor                     2.1.0
terminado                     0.17.1
text-unidecode                1.3
textdistance                  4.5.0
texttable                     1.6.7
threadpoolctl                 3.1.0
three-merge                   0.1.1
tifffile                      2023.3.15
tinycss2                      1.2.1
tobler                        0.9.0
toml                          0.10.2
tomli                         2.0.1
tomli_w                       1.0.0
tomlkit                       0.11.6
toolz                         0.12.0
tornado                       6.2
tqdm                          4.65.0
traitlets                     5.9.0
traittypes                    0.2.1
trollimage                    1.20.1
trollsift                     0.5.0
trove-classifiers             2023.11.14
typeguard                     2.13.3
typing_extensions             4.5.0
typing-inspect                0.9.0
ujson                         5.7.0
unicodedata2                  15.0.0
Unidecode                     1.3.6
uritemplate                   4.1.1
urllib3                       1.26.15
utm                           0.7.0
watchdog                      2.3.1
wcwidth                       0.2.6
webencodings                  0.5.1
websocket-client              1.5.1
Werkzeug                      2.2.2
wget                          3.2
whatthepatch                  1.0.4
wheel                         0.40.0
whitebox                      2.2.0
whiteboxgui                   2.2.0
widgetsnbextension            4.0.5
wrapt                         1.15.0
wrf-python                    1.3.4.1
wurlitzer                     3.0.3
xarray                        2023.2.0
xarray_leaflet                0.2.3
xarray-spatial                0.3.5
xesmf                         0.7.1.dev10+g7d702f8
xyzservices                   2023.2.0
y-py                          0.5.9
yapf                          0.32.0
yarl                          1.8.2
ypy-websocket                 0.8.2
zarr                          2.14.2
zict                          2.2.0
zipp                          3.15.0
