<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Additional scripts &mdash; Cropyield 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Cropyield 0.1.0 documentation" href="index.html" />
    <link rel="next" title="License" href="License.html" />
    <link rel="prev" title="Usage" href="Usage.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="License.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Usage.html" title="Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cropyield 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="additional-scripts">
<h1>Additional scripts<a class="headerlink" href="#additional-scripts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="splitshp-py">
<h2>splitshp.py<a class="headerlink" href="#splitshp-py" title="Permalink to this headline">¶</a></h2>
<p>This script has to be run separately before running the main script (above) if only one huge shapefile is available. It takes three input arguments which are given as command line arguments.
The script will take the input shapefile that spreads over multiple Sentinel-2 tiles and split the shapefile into several per tile shapefiles.
All polygons that are intersecting a tile will be part of the new tile based shapefile.
The script is called with
<code class="docutils literal"><span class="pre">pyhton</span> <span class="pre">splitshp.py</span> <span class="pre">[1]</span> <span class="pre">[2]</span> <span class="pre">[3]</span></code>
| with</p>
<ul class="simple">
<li>[1] being the path to the full shapefile,</li>
<li>[2] being the shapefile with S2tiles</li>
<li>[3] the path to the folder where results shall be stored</li>
</ul>
<div class="line-block">
<div class="line">Example call:</div>
</div>
<p><code class="docutils literal"><span class="pre">python</span> <span class="pre">splitshp.py</span> <span class="pre">/home/samu/Documents/cropyield/cropyield.shp</span> <span class="pre">/home/samu/Documents/cropyield/Sentinel2_tiles_world.shp</span> <span class="pre">/home/samu/Documents/cropyield/results</span></code></p>
<p>The output of running this script is multiple shapefiles withing the given results folder (no subdirectories). Each shapefile (also auxiliary files, like .shx, .prj, .dbf) has the name of the original shapefile plus underscore tilename before the extension. Example: The original shapefile was called cropyield2018.shp, then the resulting files would be called cropyield2018_35VHN.shp, cropyield_34WMH.shp, etc.
When not using the splitshp.py for splitting, it is essential that the last part before the extension has the tilename in that format, otherwise the code gets confused. If one needs to process several different shapefiles, the results should be split in separate folders. Every shape folder that becomes an input to the main code, can only have same basename (in the example cropyield2018) plus the different tile names.</p>
</div>
<div class="section" id="histogramize-py">
<h2>histogramize.py<a class="headerlink" href="#histogramize-py" title="Permalink to this headline">¶</a></h2>
<p>This script is run separately after the main script run, it takes as input the directory of array csv files, calculates histograms for each ID with given
number of bins. Output is same amount of csv files with histograms instead of pixel value arrays. First value in every row is the field parcel ID.
The script is called with
<code class="docutils literal"><span class="pre">python</span> <span class="pre">histogramize.py</span> <span class="pre">[1]</span> <span class="pre">[2]</span> <span class="pre">[3]</span></code></p>
<div class="line-block">
<div class="line">with</div>
</div>
<ul class="simple">
<li>[1] being the path to the folder with array csv files,</li>
<li>[2] being the number of bins for the histogram and</li>
<li>[3] the percentage of how much of the extremes (high and low) should be removed.</li>
</ul>
<div class="line-block">
<div class="line">Example call:</div>
</div>
<p><code class="docutils literal"><span class="pre">python</span> <span class="pre">histogramize.py</span> <span class="pre">/home/samu/Documents/cropyield/results</span> <span class="pre">10</span> <span class="pre">0.1</span></code></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Additional scripts</a><ul>
<li><a class="reference internal" href="#splitshp-py">splitshp.py</a></li>
<li><a class="reference internal" href="#histogramize-py">histogramize.py</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Usage.html"
                        title="previous chapter">Usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="License.html"
                        title="next chapter">License</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="License.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="Usage.html" title="Usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cropyield 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2020, Samantha Wittke.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>